# Cafii

./: README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/lenefice/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenefice/cafii/: AppNotification.java  AutoKilled.java  CafiiService.java  EventTimer.java  MainActivity.java
app/src/main/java/com/lenefice/main/: AppNotification.java  AutoKilled.java  CafiiService.java  CafiiViewModel.java  EventTimer.java  MainActivity.java  OnCancelEvent.java
app/src/main/res/drawable/: cancelbutton.xml  designbutton.xml  infobutton.xml  min2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lenefice/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
